[33mcommit b9a6b067ee2f8b81ac33d2f44e6af90a0226a78a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Sat Dec 9 20:03:16 2023 -0500

    created tree

[33mcommit 366e7c580b545a4e1374cd1070436947cee037bb[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Sat Dec 9 17:26:18 2023 -0500

    day 4 one star

[33mcommit a3f57ebbbfdafc703603c51b40cb4b541a286f59[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Tue Dec 5 21:28:20 2023 -0500

    day three star one >:(

[33mcommit bc39be4791ba9347cb8a99336cf85bd22ccbd411[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Sun Dec 3 18:28:37 2023 -0500

    day 2 two star

[33mcommit 303403fb9a64364ead55a535c9fa5485df63e726[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Sun Dec 3 17:18:13 2023 -0500

    day 2 one star

[33mcommit 399576b85e0b433d77b3432ff490dd397f72fd60[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Fri Dec 1 19:10:24 2023 -0500

    day 1 two star

[33mcommit 6b5b3a19b4c8a41abdd625d3e856a9344fc4db7e[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Fri Dec 1 17:44:32 2023 -0500

    day 1 one star

[33mcommit 3352a2527cb743c32c8a603c99d32dd0640ae0ec[m
Author: Ace Baum <jaybaum.03@gmail.com>
Date:   Thu Nov 30 12:16:15 2023 -0500

    initial commit
